@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
.page {
  padding: 2rem 13%;
  background-color: white;
  height: 100%;
}

.about {
  h4 {
    font-size: 1.5rem;
  }
  h3 {
    font-size: 2rem;
  }
}
.ant-pro-top-nav-header.light .ant-pro-top-nav-header-logo h1 {
  background: rgb(241, 238, 249);
  padding: 0 1rem;
  border-left: 0.5rem solid;
  font-weight: 400;
  /* font-size: 1.2rem; */
  color: rgb(104, 58, 201) !important;
}